<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUI-Er-HE3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="48Y-Mt-brv">
            <objects>
                <tableViewController id="Tjj-Mv-SLe" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Me-dg-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Y9q-x6-zX2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9q-x6-zX2" id="dNs-Qu-8Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-tC-taP">
                                            <rect key="frame" x="41" y="11" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-J3-64P">
                                            <rect key="frame" x="16" y="11" width="17" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gWZ-Xx-B95" kind="show" identifier="EditItem" trigger="accessoryAction" id="6SU-fw-BDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjj-Mv-SLe" id="F7v-Kt-ehy"/>
                            <outlet property="delegate" destination="Tjj-Mv-SLe" id="rKa-oo-Tj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Wk0-qF-k2u" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wJf-iB-BfP">
                            <connections>
                                <segue destination="gWZ-Xx-B95" kind="show" identifier="AddItem" id="eMO-Ub-k2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-Ak-DFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="9"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="bWg-MC-CI6">
            <objects>
                <tableViewController title="Checklists" id="3gZ-Rt-gGN" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XU5-vY-yKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3gZ-Rt-gGN" id="Mt0-dA-kxF"/>
                            <outlet property="delegate" destination="3gZ-Rt-gGN" id="PdO-ou-J9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ddK-qv-rRm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="btk-KC-KGH">
                            <connections>
                                <segue destination="lGV-28-rmH" kind="show" identifier="AddChecklist" id="v7Y-wW-URK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tjj-Mv-SLe" kind="show" identifier="ShowChecklist" id="6U1-zq-UNc"/>
                        <segue destination="lGV-28-rmH" kind="show" identifier="EditChecklist" id="nPe-rz-QI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVA-zt-7YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="9"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="LOG-rq-ITD">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="lGV-28-rmH" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MGH-Rx-WKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7TF-uh-mYG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0qz-Y0-x1g">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qz-Y0-x1g" id="383-y0-MnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-Yr-ELs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lGV-28-rmH" eventType="editingDidEndOnExit" id="V2I-Ar-hi9"/>
                                                        <outlet property="delegate" destination="lGV-28-rmH" id="AhD-73-IkP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDz-Yr-ELs" firstAttribute="top" secondItem="383-y0-MnR" secondAttribute="top" id="3zJ-JW-AO5"/>
                                                <constraint firstAttribute="bottom" secondItem="VDz-Yr-ELs" secondAttribute="bottom" id="JPl-2k-ApT"/>
                                                <constraint firstAttribute="trailing" secondItem="VDz-Yr-ELs" secondAttribute="trailing" constant="15" id="be7-EG-ly2"/>
                                                <constraint firstItem="VDz-Yr-ELs" firstAttribute="leading" secondItem="383-y0-MnR" secondAttribute="leading" constant="15" id="om2-Fw-pWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JXi-7j-NZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9le-o9-6u2">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9le-o9-6u2" id="SsA-hH-cyb">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Bb-oVc">
                                                    <rect key="frame" x="8" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-F5-Vga">
                                                    <rect key="frame" x="304" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="WCE-ku-opE"/>
                                                        <constraint firstAttribute="width" constant="36" id="upe-bJ-yCp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAG-F5-Vga" firstAttribute="top" secondItem="SsA-hH-cyb" secondAttribute="top" constant="4" id="4wY-jg-nn4"/>
                                                <constraint firstItem="rAG-F5-Vga" firstAttribute="leading" secondItem="cAl-Bb-oVc" secondAttribute="trailing" constant="8" id="RHQ-he-qNX"/>
                                                <constraint firstAttribute="bottom" secondItem="rAG-F5-Vga" secondAttribute="bottom" constant="3.5" id="TIN-3U-eRx"/>
                                                <constraint firstItem="cAl-Bb-oVc" firstAttribute="centerY" secondItem="rAG-F5-Vga" secondAttribute="centerY" id="uYk-Dp-MO6"/>
                                                <constraint firstItem="cAl-Bb-oVc" firstAttribute="leading" secondItem="SsA-hH-cyb" secondAttribute="leading" constant="8" id="xZ5-Kq-T4z"/>
                                                <constraint firstAttribute="trailing" secondItem="rAG-F5-Vga" secondAttribute="trailing" constant="8" id="yKL-Z0-AS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OU3-ta-q9i" kind="show" identifier="PickIcon" id="3UP-L0-Kd4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lGV-28-rmH" id="SdU-7y-eSc"/>
                            <outlet property="delegate" destination="lGV-28-rmH" id="pGm-KY-0ie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="JNU-4F-HaO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02I-1x-A2t">
                            <connections>
                                <action selector="cancel" destination="lGV-28-rmH" id="aLO-7x-5cp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cvN-WJ-zSR">
                            <connections>
                                <action selector="done" destination="lGV-28-rmH" id="O3m-gQ-KhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cvN-WJ-zSR" id="ypc-SD-cYI"/>
                        <outlet property="iconImage" destination="rAG-F5-Vga" id="qvy-mr-hMi"/>
                        <outlet property="textField" destination="VDz-Yr-ELs" id="FYQ-IF-ln2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFq-dJ-V5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="714.69265367316348"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="kQk-OB-NUM">
            <objects>
                <tableViewController id="OU3-ta-q9i" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7D-IX-nVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="zV8-H3-Fyr" style="IBUITableViewCellStyleDefault" id="jvN-Jr-n7I">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvN-Jr-n7I" id="lAo-c1-EAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zV8-H3-Fyr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OU3-ta-q9i" id="dM5-3j-l4A"/>
                            <outlet property="delegate" destination="OU3-ta-q9i" id="sdF-hX-TMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="X1S-mV-ZOG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ue-qu-v8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="715"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="7Tc-va-PJN">
            <objects>
                <tableViewController id="gWZ-Xx-B95" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FMX-uH-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wwj-Pk-Vmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dQ6-B8-sOg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ6-B8-sOg" id="d4a-w6-HIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-8t-nIs">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gWZ-Xx-B95" eventType="editingDidEndOnExit" id="9iz-lu-6cN"/>
                                                        <outlet property="delegate" destination="gWZ-Xx-B95" id="a1t-uV-TAF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="coG-Se-7o3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rd9-gE-tEF">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd9-gE-tEF" id="4Ce-m2-Eub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-AC-1eP">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="gWZ-Xx-B95" eventType="valueChanged" id="da5-l2-mbc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-B8-xC1">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MAC-AC-1eP" secondAttribute="trailing" constant="18" id="Gq4-OK-APX"/>
                                                <constraint firstItem="zxo-B8-xC1" firstAttribute="centerY" secondItem="4Ce-m2-Eub" secondAttribute="centerY" id="QPt-Gz-8q7"/>
                                                <constraint firstItem="MAC-AC-1eP" firstAttribute="top" secondItem="4Ce-m2-Eub" secondAttribute="top" constant="6" id="hyb-lG-hun"/>
                                                <constraint firstItem="MAC-AC-1eP" firstAttribute="leading" secondItem="zxo-B8-xC1" secondAttribute="trailing" constant="8" id="nMV-N9-pEM"/>
                                                <constraint firstItem="zxo-B8-xC1" firstAttribute="leading" secondItem="4Ce-m2-Eub" secondAttribute="leadingMargin" id="vKg-Oi-wfq"/>
                                                <constraint firstAttribute="bottom" secondItem="MAC-AC-1eP" secondAttribute="bottom" constant="6.5" id="z2l-uO-4Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wn8-bj-gj9">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wn8-bj-gj9" id="vVi-o6-WC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-Au-tE7">
                                                    <rect key="frame" x="16" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-FA-wn0">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="ohA-r0-Ilx"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aMx-FA-wn0" secondAttribute="trailing" constant="16" id="54d-iU-uUQ"/>
                                                <constraint firstItem="Kuc-Au-tE7" firstAttribute="centerY" secondItem="vVi-o6-WC8" secondAttribute="centerY" id="8hE-7m-Fe4"/>
                                                <constraint firstItem="Kuc-Au-tE7" firstAttribute="leading" secondItem="vVi-o6-WC8" secondAttribute="leadingMargin" id="KpD-9g-UBU"/>
                                                <constraint firstItem="aMx-FA-wn0" firstAttribute="leading" secondItem="Kuc-Au-tE7" secondAttribute="trailing" constant="8" id="QYk-e6-NWu"/>
                                                <constraint firstAttribute="bottom" secondItem="aMx-FA-wn0" secondAttribute="bottom" constant="4" id="ch2-2V-Eim"/>
                                                <constraint firstItem="aMx-FA-wn0" firstAttribute="top" secondItem="vVi-o6-WC8" secondAttribute="top" constant="4" id="hny-ip-eS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWZ-Xx-B95" id="fQc-le-Lea"/>
                            <outlet property="delegate" destination="gWZ-Xx-B95" id="z0x-RK-4Co"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vsq-F6-sR1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1m-Ot-wnD">
                            <connections>
                                <action selector="cancel" destination="gWZ-Xx-B95" id="pTu-ih-ivl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="HkM-jc-XBi">
                            <connections>
                                <action selector="done" destination="gWZ-Xx-B95" id="MBy-nc-7iD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="aMx-FA-wn0" id="f5s-RJ-8jJ"/>
                        <outlet property="doneBarButton" destination="HkM-jc-XBi" id="KPm-cP-rmP"/>
                        <outlet property="shouldRemindSwitch" destination="MAC-AC-1eP" id="8OY-OP-4Gs"/>
                        <outlet property="textField" destination="xDp-8t-nIs" id="SHA-bV-Tbb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dR-dj-qO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEW-GS-oG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUI-Er-HE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZi-3E-4N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gZ-Rt-gGN" kind="relationship" relationship="rootViewController" id="NY7-XQ-VFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbI-O1-NGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6SU-fw-BDi"/>
        <segue reference="v7Y-wW-URK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
